<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a549db16c3.js" crossorigin="anonymous" defer></script>
  <!-- <link rel='stylesheet' href='css/style.css' /> -->
  <!-- <script src="js/app.js" defer></script> -->
  <title>project</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      background-color: beige;
    }

    .container {
      margin: 20px;
      border: 1px solid saddlebrown;
      width: 90vw;
      height: 90vh;
      padding: 20px;
    }

    .내용1 {
      /* display: none; */
      padding: 8px 0 40px 20px;
    }

    summary {
      list-style: none;
      max-width: 102px;
    }

    .contentTitle:hover {
      background-color: #000;
      color: #fff;
    }

    .fa-plus {
      cursor: pointer;
      padding-left: 10px;
    }

    .fa-plus::before {
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="container">

    <details id='wrapper'>
      <summary id="제목1">
        <span class="contentTitle">collection</span><i class="fa-solid fa-plus"></i>
      </summary>
      <!-- <i class="fa-solid fa-minus"></i>-->
      <ul class='내용1'>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </details>
    <details id='wrapper'>
      <summary>
        <span class="contentTitle">residency</span><i class="fa-solid fa-plus"></i>
      </summary>
      <!-- <span id="plus">+</span> -->
      <ul class='내용1'>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </details>
  </div>

  <script>

    document.querySelectorAll('details').forEach(function (item) {
      item.addEventListener("toggle", event => {
        let toggled = event.target;
        if (toggled.attributes.open) {/* 열었으면 나머지 다른 열린 아이템을 닫음 */
          document.querySelectorAll('details[open]').forEach(function (opened) {
            if (toggled != opened) /* 현재 열려있는 요소가 아니면 */
              opened.removeAttribute('open'); /* 열림 속성 삭제 */
          });
        }
      })
    });


  </script>
</body>

</html>